# XDouYin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xtech/xdouyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtech/xdouyin/: MainActivity.java
app/src/main/java/com/xtech/xdouyin/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xtech/xdouyin/ui/adapter/: HomePagerAdapter.java  VerticalPagerAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/xtech/xdouyin/ui/fragment/: CommonFragment.java  DetailFragment.java  HomeFragment.java  MoreFragment.java  RecommendFragment.java  VideoFragment.java
app/src/main/java/com/xtech/xdouyin/ui/model/event/: FragmentChangeEvent.java
app/src/main/java/com/xtech/xdouyin/utils/: PreferenceUtil.java  RxBus.java
app/src/main/java/com/xtech/xdouyin/widget/: FullscreenVideoView.java  NoScrollViewPager.java  VerticalViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_common.xml  fragment_detail.xml  fragment_home.xml  fragment_more.xml  fragment_recommend.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xtech/xdouyin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
